\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces FPGA Architectural Differences between Test Architectures}}{22}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary-Original Features}}{34}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Eigenvalues of Covariance Matrix}}{36}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Variance and cumulative ratios}}{36}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces PCA Processed Table : First 5 records}}{37}{table.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Peak Operational Frequencies}}{99}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Manojavam's Resource Consumption}}{100}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Manojavam's Power Consumption}}{100}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Manojavam's Timing Report}}{102}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Manojavam-ASIC Resource Utilization}}{109}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Manojavam-ASIC Power Report}}{110}{table.5.6}%
\addvspace {10\p@ }
