\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Methodology of FPGA Architectural Exploration}}{11}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Methodology for Manojavam Accelerator Development}}{12}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces FPGA Architecture Overview : Early v/s Modern\blx@tocontentsinit {0}\cite {boutros2021fpga}}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Transistor Implementation of a 4-LUT\blx@tocontentsinit {0}\cite {boutros2021fpga}}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces LAB Internal Architecture\blx@tocontentsinit {0}\cite {boutros2021fpga}}}{16}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Island Style Programmable Routing Architecture\blx@tocontentsinit {0}\cite {boutros2021fpga}}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces VTR CAD Flow\blx@tocontentsinit {0}\cite {vtr-toolchain-1}}}{30}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Covariance Matrix}}{35}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces PCA Ratio Plot}}{37}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Systolic Array Architecture}}{39}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces CORDIC Rotation}}{43}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Architecture of a Direct-Mapped Cache}}{44}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces FPGA Design Flow}}{48}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces ASIC Openlane Flow\blx@tocontentsinit {0}\cite {asic-1}}}{53}{figure.2.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High Level Architecture of Manojavam}}{65}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of Tiled Matrix Multiplication}}{66}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Systolic Operand Setup by Matrix Padding Units}}{67}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Jacobian Unit Architecture}}{69}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Critical Path Delays of 2-Level Adder Trees across Bitwidths}}{95}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Area (MWTA) Consumption of 3-Level Adder Trees across Architectures}}{96}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Critical Path Delay vs Area (MWTA) for Wallace Tree based FIR Filters}}{97}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Delay-Area Product Analysis of Wallace-Tree Unpipelined FIR Filters}}{98}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces FPGA Floorplanning of Manojavam}}{103}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Execution Time Analysis for Matrix Multiplication}}{105}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Execution Time Analysis for Singular Value Decomposition}}{106}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Total Execution Time Analysis}}{107}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Manojavam ASIC}}{109}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Manojavam ASIC Routing Layout View}}{111}{figure.5.10}%
\addvspace {10\p@ }
